In [1]:
import pandas as pd 
import numpy as np
import os

In [2]:
#pip install xlrd>=2.0.1
#!pip install openpyxl

In [3]:
test_df = pd.read_excel('./DataSet/tourism expenditure and other expenses (resident citizens inside turkey).xls')

In [4]:
test_df

,Year,Quarter,\nTourism Expenditure(K$),Average expenditure per capita($)
0,NaN,NaN,NaN,NaN
1,2004.0,Yıllık - Annual,2954459.043,768.491001
2,NaN,I,784076,1152.808817
3,NaN,II,679525.918,634.616044
4,NaN,III,823293.561,805.221177
...,...,...,...,...
95,NaN,IV,1447470.810812,581.581001
96,2023.0,Yıllık - Annual,NaN,NaN
97,NaN,I,1400107.743251,676.632688
98,NaN,II,1766638.60296,613.959804
99,NaN,III,1933780.647809,649.264328

In [5]:
#forward fill
test_df.fillna(method='ffill', inplace=True)

C:\Users\huzai\AppData\Local\Temp\ipykernel_12140\2088800110.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  test_df.fillna(method='ffill', inplace=True)

In [6]:
test_df

,Year,Quarter,\nTourism Expenditure(K$),Average expenditure per capita($)
0,NaN,NaN,NaN,NaN
1,2004.0,Yıllık - Annual,2954459.043,768.491001
2,2004.0,I,784076,1152.808817
3,2004.0,II,679525.918,634.616044
4,2004.0,III,823293.561,805.221177
...,...,...,...,...
95,2022.0,IV,1447470.810812,581.581001
96,2023.0,Yıllık - Annual,1447470.810812,581.581001
97,2023.0,I,1400107.743251,676.632688
98,2023.0,II,1766638.60296,613.959804
99,2023.0,III,1933780.647809,649.264328

In [8]:
test_df.columns

Index(['Year', ' Quarter', '\nTourism Expenditure(K$)',
       'Average expenditure per capita($)'],
      dtype='object')

In [10]:
test_df[' Quarter'] = test_df[' Quarter'].replace('Yıllık - Annual', 'Annual')

In [11]:
test_df

,Year,Quarter,\nTourism Expenditure(K$),Average expenditure per capita($)
0,NaN,NaN,NaN,NaN
1,2004.0,Annual,2954459.043,768.491001
2,2004.0,I,784076,1152.808817
3,2004.0,II,679525.918,634.616044
4,2004.0,III,823293.561,805.221177
...,...,...,...,...
95,2022.0,IV,1447470.810812,581.581001
96,2023.0,Annual,1447470.810812,581.581001
97,2023.0,I,1400107.743251,676.632688
98,2023.0,II,1766638.60296,613.959804
99,2023.0,III,1933780.647809,649.264328

In [12]:
test_df = test_df[test_df[' Quarter'] == 'Annual']

In [13]:
test_df

,Year,Quarter,\nTourism Expenditure(K$),Average expenditure per capita($)
1,2004.0,Annual,2954459.043,768.491001
6,2005.0,Annual,3394601.262,822.967755
11,2006.0,Annual,3270947.65,805.021596
16,2007.0,Annual,4043283.01,815.8246
21,2008.0,Annual,4266197.377,871.948704
26,2009.0,Annual,5090440.35,915.324086
31,2010.0,Annual,5874519.774,895.884082
36,2011.0,Annual,5531486.351,880.53329
41,2012.0,Annual,4593389.078,791.561166
46,2013.0,Annual,5253565,698
51,2014.0,Annual,5470481.377449,685.329501
56,2015.0,Annual,5698423,651.18501
61,2016.0,Annual,5049793.348219,639.869673
66,2017.0,Annual,5137243.548517,578
71,2018.0,Annual,4896310.149585,584.046006
76,2019.0,Annual,4403669.63497,456.314598
86,2021.0,Annual,1851921.774977,676.293693
91,2022.0,Annual,4276532.511878,588.50505
96,2023.0,Annual,1447470.810812,581.581001

In [16]:
test_df.duplicated().sum()

0

In [15]:
#save to csv 
test_df.to_csv('./Cleaned DataSet/tourism expenditure and other expenses (resident citizens inside turkey).csv', index=False)